<!DOCTYPE html>
<html lang="en-us">

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h1 { 
				font-family: arial;
				color: blue; 
				text-align: center;
				font-size: 20px;
			}
			button {
				font-family: arial;
				box-shadow: 0 12px 36px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.19); 
				width: 100%;
				height: 95px;	/* height of a single button*/
				border: none; 
				color: #d8d8d8; 
				text-align: center;
				font-size: 30px;
				background-color: #3b02ff;
			}
			#shootButton {
				background-color: #0a0aae; 
			}
			#intervallometerButton {
				background-color: #3fc5ff;
			}
		</style>
	</head>

	<!-- <h1>Camera remote</h1> -->
	<body>
		<p><a href=index.html><button id='shootButton'>SINGLE SHOOT</button></a></p>	<!-- /shoot -->		<!-- index.html -->
		<p><a href=index.html><button>DELAYED SHOOT</button></a></p>	<!-- /delshoot -->	<!-- index.html -->
		<p><a href=index.html><button>BURST</button></a></p>	<!-- /burst -->	<!-- index.html -->
		<p><a href=index.html><button>DELAYED BURST</button></a></p>	<!-- /delburst -->	<!-- index.html -->
		<p><a href=interv.html><button id='intervallometerButton'>INTERVALLOMETER</button></a></p>	<!-- /interv -->	<!-- innterv.html -->
	</body>

</html>
