<!DOCTYPE html>
<html lang='en-us'>

	<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<style>
			h1 { 
				font-family: arial;
				color: #ff0000; 
				text-align: center;
				font-size: 20px;
			}
			button {
				font-family: arial;
				box-shadow: 0 12px 36px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.19); 
				width: 100%;
				height: 500px;	/* result of (height of a button)*(number of buttons)+(default button distance)*(number of distances) */
												/* 87.2 * 5 + 16 * 4	*/
				border: none; 
				color: white; 
				text-align: center; 
				text-decoration: none; 
				display: inline-block; 
				font-size: 80px;
				background-color: #00DD00;
			}
			#offButton {
				background-color: #ff0000; 
			}
			#shootButton {
				background-color: #00AA00; 
			}
		</style>
	</head>

	<!-- <h1>Camera remote</h1> -->
	<body>
		<p><a href='/off'><button id='offButton'>OFF</button></a></p>		<!-- index.html -->
	</body>

</html>

