
<!DOCTYPE HTML>

<html>

	<head>
		<style>
			h1 { 
				font-family: arial;
				color: blue; 
				text-align: center; 
			}
			.buttonsClass {

			}
			button {
				font-family: arial;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
				width: 100%; 
				background-color: #00DD00; 
				border: none; 
				color: white; 
				padding: 15px; 
				text-align: center; 
				text-decoration: none; 
				display: inline-block; 
				font-size: 20px; 
			}
			#offButton {
				font-family: arial;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
				width: 100%; 
				background-color: red; 
				border: none; 
				color: white; 
				padding: 15px 32px; 
				text-align: center; 
				text-decoration: none; 
				display: inline-block; 
				font-size: 25px; 	
			}
			#shootButton {
				font-family: arial;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
				width: 100%; 
				background-color: #00AA00; 
				border: none; 
				color: white; 
				padding: 15px 32px; 
				text-align: center; 
				text-decoration: none; 
				display: inline-block; 
				font-size: 25px; 	
			}
		
		</style>

	</head>
		
	<h1>Camera remote</h1>

	<div class="buttons">
		<p><a href="/shoot"><button id="shootButton">SINGLE SHOOT</button></a></p>
		<p><a href="/d-shoot"><button>DELAYED SHOOT</button></a></p>
		<p><a href="/burst"><button>BURST</button></a></p>
		<p><a href="/intervallometer"><button>INTERVALLOMETER</button></a></p>
		<p><a href="/off"><button id="offButton">OFF</button></a></p>
	</div>

</html>
